# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

server { 
    	listen  80;  
    	server_name 39.106.107.241 www.onexx.xyz onexx.xyz; 
    	return  301  https://$server_name$request_uri;
}

    server {
         listen 443;
         server_name 39.106.107.241 www.onexx.xyz onexx.xyz;
         ssl on;
         # root /root/jarrycyx/New-WWW;
         index index.html index.htm;
         ssl_certificate   cert/cyx.pem;
         ssl_certificate_key  cert/cyx.key;

         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
         ssl_prefer_server_ciphers on;
                location ~  .*.(html|js|css|scss|jpg|gif|jpeg|svg|woff2|woff|ttf)$ {
		root         /root/jarrycyx/New-WWW;
        }

	location /vue {
            proxy_pass http://localhost:3000;
        }

	location /devices {
            proxy_pass http://localhost:3000;
        }

	location /todolist {
            proxy_pass http://localhost:3000;
        }



       error_page 404 /404.html;
            location =  /usr/share/nginx/html/40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location =  /usr/share/nginx/html/50x.html {
        }
    }
}

